; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPPCOMClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PPCOMClient.h"

ClassCount=2
Class1=CPPCOMClientApp
Class2=CPPCOMClientDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_PPCOMCLIENT_DIALOG

[CLS:CPPCOMClientApp]
Type=0
HeaderFile=PPCOMClient.h
ImplementationFile=PPCOMClient.cpp
Filter=N

[CLS:CPPCOMClientDlg]
Type=0
HeaderFile=PPCOMClientDlg.h
ImplementationFile=PPCOMClientDlg.cpp
Filter=D
LastObject=CPPCOMClientDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PPCOMCLIENT_DIALOG]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_TESTPORT,button,1073807360
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FINDPORT,button,1342242816
Control5=IDC_PORT_NAME,static,1342308352
Control6=IDC_PORT_TYPE,static,1342308352
Control7=IDC_PORT_ECP_MODE,static,1342308352
Control8=IDC_LPT1_TYPE,static,1342308352
Control9=IDC_LPT2_TYPE,static,1208090624
Control10=IDC_LPT3_TYPE,static,1208090624
Control11=IDC_ADDPORT,button,1073807360
Control12=IDC_LPT1_NAME,static,1342308352
Control13=IDC_LPT2_NAME,static,1342308352
Control14=IDC_LPT3_NAME,static,1342308352
Control15=IDC_LPT1_ECPMODE,static,1342308352
Control16=IDC_LPT2_ECPMODE,static,1342308352
Control17=IDC_LPT3_ECPMODE,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

