//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Vision2000.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\main.ico"
IDI_ICON_VCR            ICON    DISCARDABLE     "res\\VCR.ico"
IDI_ICON_FF             ICON    DISCARDABLE     "res\\FF.ico"
IDI_ICON_POWER          ICON    DISCARDABLE     "res\\Power.ico"
IDI_ICON_REC            ICON    DISCARDABLE     "res\\Rec.ico"
IDI_ICON_PAUSE          ICON    DISCARDABLE     "res\\pause.ico"
IDI_ICON_REW            ICON    DISCARDABLE     "res\\Rewine.ico"
IDI_ICON_STOP           ICON    DISCARDABLE     "res\\Stop.ico"
IDI_ICON_PLAY           ICON    DISCARDABLE     "res\\Arw01rt.ico"
IDI_VISION2000          ICON    DISCARDABLE     "res\\vision2000.ico"
IDI_SMALL_CAMERA        ICON    DISCARDABLE     "res\\Avercam.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 219, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Vision2000"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vision2000 Version 1.0",IDC_STATIC,84,22,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,84,31,119,8
    DEFPUSHBUTTON   "OK",IDOK,159,74,50,14,WS_GROUP
    ICON            IDI_VISION2000,IDC_STATIC_ICON,7,7,21,20
    LTEXT           "e-mail",IDC_EMAIL,84,52,50,9,SS_CENTERIMAGE
    LTEXT           "sNET Technologies, Inc.",IDC_WEBSITE,83,44,120,9,
                    SS_CENTERIMAGE
    GROUPBOX        " About ",IDC_STATIC,77,7,130,62
END

IDD_CONTROL_SHEET DIALOG DISCARDABLE  0, 0, 232, 97
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_VCR_CONTROL_PAGE DIALOG DISCARDABLE  0, 0, 232, 97
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " REW ",IDC_STATIC,81,13,40,37
    GROUPBOX        " PLAY ",IDC_STATIC,123,13,40,37
    GROUPBOX        " FF ",IDC_STATIC,165,13,40,37
    GROUPBOX        " REC ",IDC_STATIC,81,54,40,37
    GROUPBOX        " STOP ",IDC_STATIC,124,54,40,37
    GROUPBOX        " PAUSE ",IDC_STATIC,165,54,40,37
    GROUPBOX        " Power ",IDC_STATIC,17,13,40,37
    GROUPBOX        " VCR ",IDC_STATIC,17,54,40,37
    CONTROL         "REW",IDC_REW,"Button",BS_OWNERDRAW | WS_TABSTOP,90,24,
                    24,12
    CONTROL         "REC",IDC_REC,"Button",BS_OWNERDRAW | WS_TABSTOP,90,65,
                    24,12
    CONTROL         "PLAY",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,131,
                    24,24,12
    CONTROL         "FF",IDC_FF,"Button",BS_OWNERDRAW | WS_TABSTOP,173,24,24,
                    12
    CONTROL         "STOP",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,131,
                    65,24,12
    CONTROL         "PAUSE",IDC_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,173,
                    65,24,12
    CONTROL         "VCR",IDC_VCR,"Button",BS_OWNERDRAW | WS_TABSTOP,25,66,
                    24,12
    CONTROL         "POWER",IDC_POWER,"Button",BS_OWNERDRAW | WS_TABSTOP,25,
                    26,24,12
END

IDD_CAMERA_CONTROL_PAGE DIALOG DISCARDABLE  0, 0, 232, 97
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Camera Control ",IDC_STATIC,5,7,219,88
    GROUPBOX        " 1 ",IDC_STATIC,18,21,38,34
    PUSHBUTTON      "CAM1",IDC_CAMERA1,23,31,28,19,BS_ICON
    GROUPBOX        " 2 ",IDC_STATIC,71,21,38,34
    PUSHBUTTON      "CAM1",IDC_CAMERA2,76,31,28,19,BS_ICON
    GROUPBOX        " 3 ",IDC_STATIC,125,21,38,34
    PUSHBUTTON      "CAM1",IDC_CAMERA3,130,31,28,19,BS_ICON
    GROUPBOX        " 4 ",IDC_STATIC,176,21,38,34
    PUSHBUTTON      "CAM1",IDC_CAMERA4,181,31,28,19,BS_ICON
    GROUPBOX        " 5 ",IDC_STATIC,18,57,38,34
    PUSHBUTTON      "CAM1",IDC_CAMERA5,23,67,28,19,BS_ICON
    GROUPBOX        " 6 ",IDC_STATIC,71,57,38,34
    PUSHBUTTON      "CAM1",IDC_CAMERA6,76,67,28,19,BS_ICON
    GROUPBOX        " 7 ",IDC_STATIC,125,57,38,34
    PUSHBUTTON      "CAM1",IDC_CAMERA7,130,67,28,19,BS_ICON
    GROUPBOX        " 8 ",IDC_STATIC,176,57,38,34
    PUSHBUTTON      "CAM1",IDC_CAMERA8,181,67,28,19,BS_ICON
END

IDD_CALL_CONTROL_PAGE DIALOG DISCARDABLE  0, 0, 232, 118
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Call Control ",IDC_STATIC,11,13,207,98
    COMBOBOX        IDC_MACHINE_NAME,31,28,108,58,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Call",IDC_CALL_HANGUP,151,27,50,14
    CONTROL         "&Join Conference",IDC_JOIN_CONFERENCE,"Button",
                    BS_AUTORADIOBUTTON,28,61,62,10
    CONTROL         "&Host Conference",IDC_HOST_CONFERENCE,"Button",
                    BS_AUTORADIOBUTTON,28,75,62,10
    PUSHBUTTON      "Hos&t",IDC_BUTTON_HOST,37,90,50,14
    GROUPBOX        " Conference Settings ",IDC_STATIC,96,52,116,53
    LTEXT           "Conference",IDC_STATIC,102,70,36,8
    EDITTEXT        IDC_EDIT_COFERENCE_NAME,142,67,58,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,102,86,31,8
    EDITTEXT        IDC_EDIT_CONFERENCE_PASSWORD,142,86,58,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_IR_CONTROL_PAGE DIALOG DISCARDABLE  0, 0, 232, 97
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Record",IDC_IR_RECORD,25,28,50,14
    PUSHBUTTON      "&Playback",IDC_IR_PLAYBACK,25,44,50,14
    GROUPBOX        " IR Remote Control ",IDC_STATIC,18,16,200,69
    LTEXT           " ",IDC_IR_LABEL,25,71,163,8
    PUSHBUTTON      "&Start",IDC_IR_START,87,28,92,14
    PUSHBUTTON      "1st",IDC_IR_FIRST,87,51,29,14
    PUSHBUTTON      "2nd",IDC_IR_SECOND,119,51,29,14
    PUSHBUTTON      "3rd",IDC_IR_THIRD,151,51,29,14
END

IDD_SETTINGS_PAGE DIALOG DISCARDABLE  0, 0, 232, 97
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Parallel Port ",IDC_STATIC,6,4,68,84
    CONTROL         "LPT1",IDC_RADIO_LPT1,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,15,19,33,13
    CONTROL         "LPT2",IDC_RADIO_LPT2,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,15,33,33,13
    CONTROL         "LPT3",IDC_RADIO_LPT3,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,15,47,33,13
    PUSHBUTTON      "&Test Port ...",IDC_TEST_PORT,15,66,50,14
    CONTROL         "&Local Mode",IDC_LOCAL_MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,20,57,10
    GROUPBOX        "General Settings",IDC_STATIC,76,4,69,84
    PUSHBUTTON      "&Setup VCR Wizard ...",IDC_IR_WIZARD,150,74,76,14
END

IDD_PROPPAGE1 DIALOG DISCARDABLE  0, 0, 183, 94
STYLE WS_CHILD | WS_CAPTION
CAPTION "Setup the PLAY button"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 183, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Setup the STOP button"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPPAGE3 DIALOG DISCARDABLE  0, 0, 183, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Setup the RECORD button"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPPAGE4 DIALOG DISCARDABLE  0, 0, 183, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PAUSE"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPPAGE5 DIALOG DISCARDABLE  0, 0, 183, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "POWER"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPPAGE6 DIALOG DISCARDABLE  0, 0, 183, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FF"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPPAGE7 DIALOG DISCARDABLE  0, 0, 183, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "REW"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPPAGE8 DIALOG DISCARDABLE  0, 0, 183, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "My Page"
FONT 8, "MS Sans Serif"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "sNET Technologies, Inc.\0"
            VALUE "FileDescription", "Vision2000 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Vision2000\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Vision2000.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Vision2000 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_CONTROL_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_VCR_CONTROL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_CAMERA_CONTROL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
    END

    IDD_CALL_CONTROL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "IDR_POPUP_MENU"
    BEGIN
        MENUITEM "Control &Panel...",           ID_CONTROL_SHEET
        MENUITEM "&About Box",                  ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    MENUITEM "&File",                       65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_REW_U               BITMAP  DISCARDABLE     "res\\rew_u.bmp"
IDB_FF_U                BITMAP  DISCARDABLE     "res\\ff_u.bmp"
IDB_PAUSE_U             BITMAP  DISCARDABLE     "res\\pause_u.bmp"
IDB_PLAY_U              BITMAP  DISCARDABLE     "res\\play_u.bmp"
IDB_POWER_U             BITMAP  DISCARDABLE     "res\\power_u.bmp"
IDB_REC_U               BITMAP  DISCARDABLE     "res\\rec_u.bmp"
IDB_STOP_D              BITMAP  DISCARDABLE     "res\\stop_d.bmp"
IDB_VCR_U               BITMAP  DISCARDABLE     "res\\vcr_u.bmp"
IDB_FF_D                BITMAP  DISCARDABLE     "res\\ff_d.bmp"
IDB_PAUSE_D             BITMAP  DISCARDABLE     "res\\pause_d.bmp"
IDB_PLAY_D              BITMAP  DISCARDABLE     "res\\play_d.bmp"
IDB_POWER_D             BITMAP  DISCARDABLE     "res\\power_d.bmp"
IDB_REC_D               BITMAP  DISCARDABLE     "res\\rec_d.bmp"
IDB_REW_D               BITMAP  DISCARDABLE     "res\\rew_d.bmp"
IDB_STOP_U              BITMAP  DISCARDABLE     "res\\stop_u.bmp"
IDB_VCR_D               BITMAP  DISCARDABLE     "res\\vcr_d.bmp"
IDB_VISION2000          BITMAP  DISCARDABLE     "res\\vision2K.bmp"
IDB_FF_X                BITMAP  DISCARDABLE     "res\\ff_x.bmp"
IDB_PAUSE_X             BITMAP  DISCARDABLE     "res\\pause_x.bmp"
IDB_PLAY_X              BITMAP  DISCARDABLE     "res\\play_x.bmp"
IDB_POWER_X             BITMAP  DISCARDABLE     "res\\power_x.bmp"
IDB_REC_X               BITMAP  DISCARDABLE     "res\\rec_x.bmp"
IDB_REW_X               BITMAP  DISCARDABLE     "res\\rew_x.bmp"
IDB_STOP_X              BITMAP  DISCARDABLE     "res\\stop_x.bmp"
IDB_VCR_X               BITMAP  DISCARDABLE     "res\\vcr_x.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VISION2000          REGISTRY DISCARDABLE    "Vision2000.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Vision2000..."
    IDS_PROPSHT_CAPTION     " Infrared Setup for VCR ... "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Information about Vision2000"
    IDS_TAB_CAMERA_CONTROL  " Camera "
    IDS_TAB_VCR_CONTROL     " VCR "
    IDS_TAB_CALL_CONTROL    " Call "
    IDS_TAB_REMOTE_CONTROL  " Remote Control "
    IDS_TAB_SETTINGS        " Settings "
    IDS_MACHINE_NAME        "Enter a machine name first !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONTROL_SHEET        "Open the Vision2000 control panel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Vision2000.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

