; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVision2000Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vision2000.h"
LastPage=0

ClassCount=3
Class1=CVision2000App
Class2=CAboutDlg
Class3=CVision2000Dlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_VISION2000_DIALOG

[CLS:CVision2000App]
Type=0
BaseClass=CWinApp
HeaderFile=Vision2000.h
ImplementationFile=Vision2000.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Vision2000Dlg.cpp
ImplementationFile=Vision2000Dlg.cpp

[CLS:CVision2000Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Vision2000Dlg.h
ImplementationFile=Vision2000Dlg.cpp
LastObject=IDC_CAMERA_4
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VISION2000_DIALOG]
Type=1
Class=CVision2000Dlg
ControlCount=10
Control1=IDC_MACHINENAME,edit,1350631552
Control2=IDC_CALLHANGUP,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SEND_DATA,button,1342242816
Control5=IDC_OPEN_DATA,button,1342242816
Control6=IDC_CAMERA_1,button,1342242816
Control7=IDC_CAMERA_2,button,1342242816
Control8=IDC_CAMERA_3,button,1342242816
Control9=IDC_CAMERA_4,button,1342242816
Control10=IDC_STATIC,button,1342177287

