//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Vision2000.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Vision2000.ico"
IDI_ICON_VCR            ICON    DISCARDABLE     "res\\VCR.ico"
IDI_ICON_FF             ICON    DISCARDABLE     "res\\FF.ico"
IDI_ICON_POWER          ICON    DISCARDABLE     "res\\Power.ico"
IDI_ICON_REC            ICON    DISCARDABLE     "res\\Rec.ico"
IDI_ICON_PAUSE          ICON    DISCARDABLE     "res\\pause.ico"
IDI_ICON_REW            ICON    DISCARDABLE     "res\\Rewine.ico"
IDI_ICON_STOP           ICON    DISCARDABLE     "res\\Stop.ico"
IDI_ICON_PLAY           ICON    DISCARDABLE     "res\\Arw01rt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Vision2000"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Vision2000 Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CONTROL_SHEET DIALOG DISCARDABLE  0, 0, 232, 97
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_VCR_CONTROL_PAGE DIALOG DISCARDABLE  0, 0, 232, 97
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " REW ",IDC_STATIC,81,13,40,37
    GROUPBOX        " PLAY ",IDC_STATIC,123,13,40,37
    GROUPBOX        " FF ",IDC_STATIC,165,13,40,37
    GROUPBOX        " REC ",IDC_STATIC,81,54,40,37
    GROUPBOX        " STOP ",IDC_STATIC,124,54,40,37
    GROUPBOX        " PAUSE ",IDC_STATIC,165,54,40,37
    GROUPBOX        " Power ",IDC_STATIC,17,13,40,37
    GROUPBOX        " VCR ",IDC_STATIC,17,54,40,37
    CONTROL         "REW",IDC_REW,"Button",BS_OWNERDRAW | WS_TABSTOP,90,24,
                    24,12
    CONTROL         "REC",IDC_REC,"Button",BS_OWNERDRAW | WS_TABSTOP,90,65,
                    24,12
    CONTROL         "PLAY",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,131,
                    24,24,12
    CONTROL         "FF",IDC_FF,"Button",BS_OWNERDRAW | WS_TABSTOP,173,24,24,
                    12
    CONTROL         "STOP",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,131,
                    65,24,12
    CONTROL         "PAUSE",IDC_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,173,
                    65,24,12
    CONTROL         "VCR",IDC_VCR,"Button",BS_OWNERDRAW | WS_TABSTOP,25,66,
                    24,12
    CONTROL         "POWER",IDC_POWER,"Button",BS_OWNERDRAW | WS_TABSTOP,25,
                    26,24,12
END

IDD_CAMERA_CONTROL_PAGE DIALOG DISCARDABLE  0, 0, 232, 97
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "CAMERA1",IDC_CAMERA1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    10,40,45,14
    CONTROL         "CAMERA2",IDC_CAMERA2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    60,40,45,14
    CONTROL         "CAMERA3",IDC_CAMERA3,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    110,40,45,14
    CONTROL         "CAMERA4",IDC_CAMERA4,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    160,40,45,14
    GROUPBOX        " Camera Control ",IDC_STATIC,5,20,212,56
END

IDD_CALL_CONTROL_PAGE DIALOG DISCARDABLE  0, 0, 232, 97
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Call Control ",IDC_STATIC,11,17,207,70
    EDITTEXT        IDC_MACHINE_NAME,29,51,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Call",IDC_CALL_HANGUP,151,51,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Vision2000 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Vision2000\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Vision2000.EXE\0"
            VALUE "ProductName", "Vision2000 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONTROL_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_VCR_CONTROL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_CAMERA_CONTROL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_CALL_CONTROL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "IDR_POPUP_MENU"
    BEGIN
        MENUITEM "Control &Panel...",           ID_CONTROL_SHEET
        MENUITEM "&About Box",                  ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    MENUITEM "&File",                       65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_REW_U               BITMAP  DISCARDABLE     "res\\rew_u.bmp"
IDB_FF_U                BITMAP  DISCARDABLE     "res\\ff_u.bmp"
IDB_PAUSE_U             BITMAP  DISCARDABLE     "res\\pause_u.bmp"
IDB_PLAY_U              BITMAP  DISCARDABLE     "res\\play_u.bmp"
IDB_POWER_U             BITMAP  DISCARDABLE     "res\\power_u.bmp"
IDB_REC_U               BITMAP  DISCARDABLE     "res\\rec_u.bmp"
IDB_STOP_D              BITMAP  DISCARDABLE     "res\\stop_d.bmp"
IDB_VCR_U               BITMAP  DISCARDABLE     "res\\vcr_u.bmp"
IDB_VIDEOCAMERA_U       BITMAP  DISCARDABLE     "res\\vc_u.bmp"
IDB_FF_D                BITMAP  DISCARDABLE     "res\\ff_d.bmp"
IDB_VIDEOCAMERA_D       BITMAP  DISCARDABLE     "res\\vc_d.bmp"
IDB_PAUSE_D             BITMAP  DISCARDABLE     "res\\pause_d.bmp"
IDB_PLAY_D              BITMAP  DISCARDABLE     "res\\play_d.bmp"
IDB_POWER_D             BITMAP  DISCARDABLE     "res\\power_d.bmp"
IDB_REC_D               BITMAP  DISCARDABLE     "res\\rec_d.bmp"
IDB_REW_D               BITMAP  DISCARDABLE     "res\\rew_d.bmp"
IDB_STOP_U              BITMAP  DISCARDABLE     "res\\stop_u.bmp"
IDB_VCR_D               BITMAP  DISCARDABLE     "res\\vcr_d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VISION2000          REGISTRY DISCARDABLE    "Vision2000.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Vision2000..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Information about Vision2000"
    IDS_TAB_CAMERA_CONTROL  " Camera Control "
    IDS_TAB_VCR_CONTROL     " VCR Control "
    IDS_TAB_CALL_CONTROL    " Call Control "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONTROL_SHEET        "Open the Vision2000 control panel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Vision2000.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

