; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVision2000Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Vision2000.h"

ClassCount=3
Class1=CVision2000App
Class2=CVision2000Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VISION2000_DIALOG

[CLS:CVision2000App]
Type=0
HeaderFile=Vision2000.h
ImplementationFile=Vision2000.cpp
Filter=N

[CLS:CVision2000Dlg]
Type=0
HeaderFile=Vision2000Dlg.h
ImplementationFile=Vision2000Dlg.cpp
Filter=D
LastObject=CVision2000Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Vision2000Dlg.h
ImplementationFile=Vision2000Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VISION2000_DIALOG]
Type=1
Class=CVision2000Dlg
ControlCount=5
Control1=IDC_MACHINENAME,edit,1350631552
Control2=IDC_CALLHANGUP,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SEND_DATA,button,1342242816
Control5=IDC_OPEN_DATA,button,1342242816

