; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=PPCOM.odl
ClassCount=2
Class1=CPPCOMApp
LastClass=CParallelPort
NewFileInclude2=#include "PPCOM.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CParallelPort
LastTemplate=CCmdTarget

[CLS:CPPCOMApp]
Type=0
HeaderFile=PPCOM.h
ImplementationFile=PPCOM.cpp
Filter=N
LastObject=CPPCOMApp

[CLS:CParallelPort]
Type=0
HeaderFile=ParallelPort.h
ImplementationFile=ParallelPort.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CParallelPort
VirtualFilter=C

