Type=Exe
Form=LPTTEST.FRM
Module=LPTTEST1; LPTTEST.BAS
Module=LPTUTIL; ..\LPTTEMPL\LPTUTIL.BAS
Module=LPTTEMPL1; ..\LPTTEMPL\LPTTEMPL.BAS
Form=..\LPTTEMPL\PORTSEL.FRM
Form=..\LPTTEMPL\NEWPORT.FRM
Module=inpout; ..\lpttempl\inpoutv4.bas
IconForm="frmMain"
Startup="frmMain"
Command32=""
Name="lpttest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dataproducts"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
